<!DOCTYPE html>
<html>	

	<!-- HEAD -->
	<head>

		<meta charset="utf-8">
		<title>Alena Fetisova's Portfolio</title>

		<!-- FONTS-->
		<link rel="stylesheet" href="css/fonts.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

		<!-- fontawesome -->
		<script src="https://use.fontawesome.com/9b5a00c210.js"></script>

		<!-- fontawesome with effects -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

		<!-- devicon -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

		<!-- JS -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>



		<!--STYLES -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type=`"text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">

	</head>

	<!-- HEAD ENDS -->

	<!-- BODY -->
	<body>

		<!-- HEADER -->
		<header class="large-header" id="top">

			<!-- LOGO & NAV -->	
				<div class="logo-nav-box">
				<div class="logo">
					<a href="#top">
						<span>Alena Feti<strong>sova</strong></span>
					</a>
				</div>

				<!-- NAVIGATION -->
				<nav>
					<a href="#about-me-anchor" class="hvr-pulse">About me</a>
					<a href="#portfolio-anchor" class="hvr-pulse">Portfolio</a>
					<a href="#skills-anchor" class="hvr-pulse">Skills</a>
					<a href="#blog-anchor" class="hvr-pulse">Blog</a>
					<a href="#contacts-anchor" class="hvr-pulse">Contacts</a>
				</nav>

				<!-- MAIN MENU -->
				<ul class="main-menu">
					<li class="menu-link"> 
						<span class="menu-link-drop">Menu</span>

						<!-- ANIMATED BURGER -->
						<div class="menu-icon">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<!-- DROPDOWN-MENU -->
						<ul class="dropdown-menu">
							<li><a href="pages/blog.html">Blog</a></li>
							<li><a href="pages/portfolio.html" class="active">Portfolio</a></li>
							<li><a href="pages/form.html" class="active">Contacts</a></li>

							<!-- SOCIAL LINKS -->
							<li>
								<p class="dropdown-menu-title">Follow me</p>
								<ul class="social-list">
									<li>
										<a href="#" class="vk">Alena Fetisova</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

			</div>

			<!-- MAIN TITLE -->
			<h1 class="main-title">Alena Fetisova's portfolio</h1>
		</header>

		<!-- MAIN CONTENT -->
		<main>

			<!-- ABOUT ME SECTION -->
			<section class="about-me" id="about-me-anchor">
				<h1 class="title">who i am</h1>
				<h2 class="subtitle">more about me</h2>
				<p class="section-descr">
					Let me introduce myself. My name is Alena.
					Now I dream to work in an excellent team with great people and professionals in their field. I really like the computer-related work. It is something that evolves and is not static. It's interesting. Currently engaged imposition pages on the site, but is ready to learn new programming languages and testing programs.
				</span>
				</p>
				<a href="#" class="button">Read more about me</a>
			</section>

			<!-- PORTFOLIO SECTION -->
			<section class="portfolio" id="portfolio-anchor">
				<h1 class="title">What i do</h1>
				<h2 class="subtitle">My work</h2>

				<ul class="gallery">
					<li>
						<a href="pages/vivienne_westwood/index.html">
							<img src="img/vv.jpg">
						</a>
					</li>
					<li>
						<a href="pages/project.html">
							<img src="img/project.jpg">
						</a>
					</li>
					<li>
						<a href="pages/portfolio.html">
							<img src="img/portfscr.jpg">
						</a>
					</li>
					<li>
						<a href="#" class="wait">
							<img src="img/img_4.jpg">
						</a>
					</li>
					<li>
						<a href="#" class="wait">
							<img src="img/img_5.jpg">
						</a>
					</li>
					<li>
						<a href="#" class="wait">
							<img src="img/img_6.jpg">
						</a>
					</li>
					<li>
						<a href="#" class="wait">
							<img src="img/img_7.jpg">
						</a>
					</li>
					<li>
						<a href="#" class="wait">
							<img src="img/img_8.jpg">
						</a>
					</li>
				</ul>
				<a href="pages/portfolio.html" class="button">Read more</a>
			</section>

			<!-- SKILLS SECTION -->
			<section class="skills" id="skills-anchor">
				<h1 class="title">skills</h1>
				<h2 class="subtitle">my skills</h2>
				
				<ul class="skills-list">
					<li>
						<i class="icon devicon-html5-plain"></i>
						<h3 class="title">HTML5</h3>
						<i class="fa fa-battery-half" aria-hidden="true"></i>
					</li>
					<li>
						<i class="icon devicon-css3-plain"></i>
						<h3 class="title">CSS3</h3>
						<i class="fa fa-battery-half" aria-hidden="true"></i>
					</li>
					<li>
						<i class="icon devicon-photoshop-plain"></i>
						<h3 class="title">Adobe Photoshop</h3>
						<i class="fa fa-battery-half" aria-hidden="true"></i>
					</li>
					<li>
						<i class="icon devicon-jquery-plain"></i>
						<h3 class="title">jQuery</h3>
						<i class="fa fa-battery-half" aria-hidden="true"></i>
					</li>
				</ul>
			</section>

			<!-- BLOG SECTION -->
			<section class="blog" id="blog-anchor">
				<h1 class="title">Blog</h1>
				<h2 class="subtitle">My blog</h2>
				<div class="last-post-box">
					<div class="last-post-img">
						<img src="img/blog_img.jpg">
					</div>
					<div class="last-post-description">
						<p class="title">10 November 2016</p>
						<h3>More. More coffee!</h3>
						<p class="last-post-text">
							Serving Espresso small, extremely small. Ukrainian culture is accustomed to big hot mug for long "coffee break."
						</p>
						<a href="#" class="button">Read more...</a>
					</div>
				</div>

				<a href="pages/blog.html" class="button">More from my blog</a>
			</section>

			<!-- CONTACTS SECTION  -->
			<section class="contacts" id="contacts-anchor">
				<h1 class="title">Contacts</h1>
				<h2 class="subtitle">My contacts</h2>

				<ul class="contacts-list">
					<li>
						<i class="skype"></i>
						<p class="down">Skype</p>
						<p href="#">fetisova8a</p>

					<!-- SKYPE-CALL
					<a href="skype:fetisova8a?call" class="skype-call"><img src="http://img.nzeraf.com/images/skypeout.png" border="0">fetisova8a</a> -->

					</li>
					<li>
						<i class="telephone down"></i>
						<p class="down">Telephone</p>
						<p href="#">+380954448909</p>
					</li>
					<li>
						<i class="email down"></i>
						<p class="down">Email</p>
						<span>
							<a href="mailto:fetisovaalena8@gmail.com" class="mail">fetisovaalena8@gmail.com</a>
						</span>
					</li>
				</ul>
			</section>
		</main>

		<!-- FOOTER -->
		<footer>
			<div class="copy">
				<p>&copy; 2016 Designed and Developed by Alena Fetisova</p>
			</div>
			<div class="mail-me">
				<p>Feel free to mail me: fetisovaalena8@gmail.com</p>
			</div>
		</footer>	

	</body>
	<!-- BODY ENDS -->

</html>
